VITE_SUPABASE_PROJECT_ID="cmpmctltuqecxorpwsck"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtcG1jdGx0dXFlY3hvcnB3c2NrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNzY3MjgsImV4cCI6MjA3ODk1MjcyOH0.bYMEmqoMI57fGOT7BBJ04YyRjP7YH4YlgozOqrPyROY"
VITE_SUPABASE_URL="https://cmpmctltuqecxorpwsck.supabase.co"
